<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="DISTRICT"
        android:id="@+id/spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/signin"
        android:title="Sign in">
    </item>
    <item
        android:id="@+id/signout"
        android:title="Sign out">
    </item>

</menu>