<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    tools:context="com.example.jithin.buyso.MainActivity"
    android:layout_margin="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits=" QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&amp;*(),./;'[]-=_+{}:?&quot;"
            android:focusedByDefault="false"
            android:hint="Name"
            android:maxLength="50"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:inputType="number"
            android:focusedByDefault="false"
            android:hint="Number"
            android:maxLength="10"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="District  :"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="#ffffff"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/location"
        android:text="Edit Location  "
        android:onClick="location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="  : " />

    <TextView
        android:id="@+id/location"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not set"
        android:textColor="@android:color/black" />
</LinearLayout>
</LinearLayout>
